<a href="https://colab.research.google.com/github/JaeinCK/Study-AI/blob/main/%ED%95%99%EC%9B%90_%EC%97%B0%EC%8A%B52.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_excel('/content/students (2).xlsx')
df1=pd.read_excel('/content/거래내역조회 (2).xlsx',skiprows=3)

In [ ]:
'번호' in df.columns.values

True

In [ ]:
#집계함수
#평균 구하기 다시 풀이

In [ ]:
t=df.loc[0][['국어','영어','수학']]    #이건 시리즈임
t.sum()
t.mean()
t.max()
t.min()

int

In [ ]:
#데이터프레임에 쓸 때는 숫자만 사용해야 함
#축을 정해줘야 함
df.sum(axis=1)

<ipython-input-38-75c3b828403e>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1)

0     227
1     271
2     215
3     277
4     231
     ...
95    323
96    335
97    344
98    299
99    348
Length: 100, dtype: int64

In [ ]:
data = {'A': [10, 20, 30],
        'B': [5, 15, 25],
        'C': [3, 6, 9]}
data1=pd.DataFrame(data)
row_sum=data1.sum(axis=1)
print(row_sum)

0    18
1    41
2    64
dtype: int64

In [ ]:
# 문제1. 학생들의 총점, 평균 구하기
df['평균']=df['국어']
for i in range(100):
  df['평균'][i]=df.loc[i][['국어','영어','수학']].mean()

In [ ]:
# 문제2. 학생들의 평균이 높은 순으로 정렬. 만약 평균이 같다면 학번으로 오름차순
df_sorted=df.sort_values(by='평균',ascending=False)
df_sorted
# 문제3. 학생들의 평균으로 석차를 내어 석차 순으로 오름차순.
df['석차']=df['평균'].rank(ascending=False)
df_sorted2=df.sort_values(by='석차',ascending=True)
df_sorted2

    번호   이름  국어  영어  수학 지역명       생년월일         평균     석차
10  11  이민은  94  91  98  광주 2050-09-07  94.333333    1.0
67  68  이혜운  83  97  97  울산 2050-10-05  92.333333    2.0
81  82  정준동  82  95  99  울산 2050-04-07  92.000000    3.0
40  41  김명은  87  88  99  대전 2050-05-09  91.333333    4.5
56  57  정현연  79  97  98  부산 2050-05-11  91.333333    4.5
..  ..  ...  ..  ..  ..  ..        ...        ...    ...
32  33  김지동  61  73  72  광주 2050-04-16  68.666667   96.0
66  67  정현운  70  71  63  광주 2050-03-27  68.000000   97.0
98  99  강준동  62  69  69  광주 2050-11-24  66.666667   98.0
45  46  정명동  60  62  73  광주 2050-06-03  65.000000   99.0
24  25  장철운  61  62  64  부산 2050-02-05  62.333333  100.0

[100 rows x 9 columns]

In [ ]:
# 1. 각 지역별 국, 영, 수 평균

# 2. 가장 평균 성적이 좋은 도시는?   # 평균의 정의가 뭔가. 국영수 다 합친?

# 3. 생년월일에서 월별로 학생들의 수를 구해주세요.

# 4. 각 지역별로 평균이 80점 넘는 학생의 수

# 5. 각 지역별 평균 점수가 80점 미만인 지역은?

# 6. 각 지역에서 점수대별 학생수 현황(90점대, 80점대, 70점대, 60점대 등)

# 7. 지역별 학생의 평균성적 top3

In [ ]:
score=0
cnt=0
for i in range(100):
  if df.loc[i]['지역명']=='광주':
    cnt+=1
    score+=df.loc[i]['평균']
a=score/cnt
a

79.47916666666669

In [ ]:
#1.
idx=df['지역명']=='대전'
df.loc[idx]['국어'].mean()
df.loc[idx]['수학'].mean()
df.loc[idx]['영어'].mean()

79.05

In [ ]:
#2. 평균의 평균을 구함
idx=df['지역명']=='대전'
df.loc[idx]['평균'].mean()

79.01666666666668

In [ ]:
#3.
idx=df['생년월일'].str[5:7]=='08'
idx.sum()

11

In [ ]:
#4. 각 지역별로 평균이 80점 넘는 학생의 수
idx=df['지역명']=='대전'
idx2=df.loc[idx]['평균']>=80
idx2.sum()

9

In [ ]:
# 5. 각 지역별 평균 점수가 80점 미만인 지역은?
idx=df['지역명']=='대전'
df.loc[idx]['평균'].mean()

In [ ]:
# 6. 각 지역에서 점수대별 학생수 현황(90점대, 80점대, 70점대, 60점대 등)
idx=df['지역명']=='대전'
idx2=df.loc[idx]['평균']>=90
idx2.sum()
# 7. 지역별 학생의 평균성적 top3

#?

    번호   이름  국어  영어  수학 지역명        생년월일         평균    석차  성 성뺀이름
0    1  이현진  68  77  81  대전  2050.08.17  75.333333  77.0  이   현진
4    5  김혜수  83  76  67  대전  2050.01.25  75.333333  77.0  김   혜수
7    8  정민은  90  78  73  대전  2050.02.06  80.333333  44.0  정   민은
11  12  박준진  74  80  89  대전  2050.03.21  81.000000  38.0  박   준진
14  15  장명진  75  85  82  대전  2050.05.12  80.666667  41.0  장   명진
26  27  장혜동  79  65  83  대전  2050.09.03  75.666667  74.5  장   혜동
29  30  박혜희  87  63  61  대전  2050.07.02  70.333333  93.0  박   혜희
35  36  정현희  76  74  95  대전  2050.03.25  81.666667  35.0  정   현희
38  39  김준운  79  84  79  대전  2050.10.16  80.666667  41.0  김   준운
40  41  김명은  87  88  99  대전  2050.05.09  91.333333   4.5  김   명은
41  42  정준수  90  78  83  대전  2050.08.23  83.666667  22.0  정   준수
52  53  정철진  77  70  73  대전  2050.08.08  73.333333  83.5  정   철진
57  58  김명진  74  78  76  대전  2050.09.27  76.000000  72.0  김   명진
60  61  김철연  72  70  97  대전  2050.08.12  79.666667  49.5  김   철연
84  85  박준진  79  66  84  대전  2050.06.18  76.333333  69.0  박   준진
85  86  김준희  64  94  76  대전  2050.06.01  78.000000  59.5  김   준희
90  91  정철동  81  98  82  대전  2050.01.03  87.000000  15.0  정   철동
92  93  박혜진  66  89  63  대전  2050.03.21  72.666667  85.5  박   혜진
96  97  장혜운  90  86  62  대전  2050.10.08  79.333333  52.5  장   혜운
97  98  박철동  90  96  60  대전  2050.03.01  82.000000  32.5  박   철동

In [ ]:
#판다스 문자 함수
#문자 함수
#문자열 자르기
type(df1['거래일시'][0])   #스트링

str1=df1['거래일시'][0]
str1[:4]
df1['거래일시'].str[:4]   #시리즈일때 문자열 자르기

0    2022
1    2022
2    2022
3    2022
4    2022
5    2022
6    2022
7    2022
8    2022
9    2022
Name: 거래일시, dtype: object

In [ ]:
df1['거래일시'].str[6:-6]   #날짜만

0    3.12
1    3.11
2    3.10
3    3.10
4    3.10
5    3.10
6    3.10
7    3.09
8    3.09
9    3.09
Name: 거래일시, dtype: object

In [ ]:
#문자열 쪼개기
df1['거래일시'].str.split('.')    #스플릿 사용, 시리즈니까 str 써야함

0    [2022, 03, 12 03:37]
1    [2022, 03, 11 03:26]
2    [2022, 03, 10 18:23]
3    [2022, 03, 10 16:05]
4    [2022, 03, 10 10:42]
5    [2022, 03, 10 10:40]
6    [2022, 03, 10 00:59]
7    [2022, 03, 09 18:49]
8    [2022, 03, 09 18:05]
9    [2022, 03, 09 16:52]
Name: 거래일시, dtype: object

In [ ]:
#문자 포함 여부
df1['기재내용'].fillna("N",inplace=True)
idx=df1['기재내용'].str.contains('피')
df1.loc[idx]         #df1['기재내용'].str.contains('피',na=False) 결측치 거짓으로..

   No.              거래일시    적요    기재내용   찾으신금액  맡기신금액  거래후 잔액        취급점  메모
4    5  2022.03.10 10:42  체크우리  몸짱피트니스  238000      0  160193  영업추진부(카드) NaN
7    8  2022.03.09 18:49  체크우리     커피집    2000      0  213733  영업추진부(카드) NaN
9   10  2022.03.09 16:52  체크우리     피자집    9800      0   15733  영업추진부(카드) NaN

In [ ]:
#특정문자로 시작
idx=df1['기재내용'].str.startswith('피')
df1.loc[idx]

   No.              거래일시    적요 기재내용  찾으신금액  맡기신금액  거래후 잔액        취급점  메모
9   10  2022.03.09 16:52  체크우리  피자집   9800      0   15733  영업추진부(카드) NaN

In [ ]:
#치환
df1['취급점'].str.replace('KB','국민')

0       유성금융센터
1       유성금융센터
2    영업추진부(카드)
3    영업추진부(카드)
4    영업추진부(카드)
5         국민증권
6       유성금융센터
7    영업추진부(카드)
8         국민증권
9    영업추진부(카드)
Name: 취급점, dtype: object

In [ ]:
# 1. 김씨 성을 가진 학생들의 이름과 평균. 평균으로 내림차순
# 2. 이름에 희자가 들어간 학생들의 번호, 이름, 평균. 번호로 오름차순
# 3. 생년월일의 구분자를 -에서 .으로 바꾸기
# 4. 생년월일에서 연도를 빼고 월일만
# 5. 학생의 이름에서 성과 이름을 서로 다른 컬럼으로 분리.
# 6. 학생들의 성씨 별로 각각 몇 명인지 확인.
# 7. 학생들의 평균 수학 점수가 가장 높은 도시는?

In [ ]:
idx=df['이름'].str.startswith('김')
df.loc[idx].sort_values(by='평균',ascending=False)

idx2=df['이름'].str.contains('희')
df.loc[idx2].sort_values(by='번호',ascending=True)

#df['생년월일'].str.replace('-','.')
from datetime import datetime
#df['생년월일']=df['생년월일'].dt.strftime('%Y.%m.%d').replace('-','.')
df['생년월일']                      #답: df['생년월일']=df['생년월일'].astype('str')
                                    #    이렇게 바꾸기

0     2050.08.17
1     2050.08.02
2     2050.10.22
3     2050.05.27
4     2050.01.25
         ...
95    2050.08.18
96    2050.10.08
97    2050.03.01
98    2050.11.24
99    2050.07.20
Name: 생년월일, Length: 100, dtype: object

In [ ]:
df['생년월일'].str[5:]

0     08.17
1     08.02
2     10.22
3     05.27
4     01.25
      ...
95    08.18
96    10.08
97    03.01
98    11.24
99    07.20
Name: 생년월일, Length: 100, dtype: object

In [ ]:

df['성뺀이름']=df['이름'].str[1:]
df['성']=df['이름'].str[0]
df

     번호   이름  국어  영어  수학 지역명        생년월일         평균    석차  성 성뺀이름
0     1  이현진  68  77  81  대전  2050.08.17  75.333333  77.0  이   현진
1     2  장민동  84  97  88  광주  2050.08.02  89.666667   9.5  장   민동
2     3  강준은  63  85  64  울산  2050.10.22  70.666667  91.5  강   준은
3     4  강혜희  99  95  79  서울  2050.05.27  91.000000   6.0  강   혜희
4     5  김혜수  83  76  67  대전  2050.01.25  75.333333  77.0  김   혜수
..  ...  ...  ..  ..  ..  ..         ...        ...   ... ..  ...
95   96  이민운  99  63  65  서울  2050.08.18  75.666667  74.5  이   민운
96   97  장혜운  90  86  62  대전  2050.10.08  79.333333  52.5  장   혜운
97   98  박철동  90  96  60  대전  2050.03.01  82.000000  32.5  박   철동
98   99  강준동  62  69  69  광주  2050.11.24  66.666667  98.0  강   준동
99  100  이현운  84  91  73  서울  2050.07.20  82.666667  28.5  이   현운

[100 rows x 11 columns]

In [ ]:
# 6. 학생들의 성씨 별로 각각 몇 명인지 확인.
# 7. 학생들의 평균 수학 점수가 가장 높은 도시는?

df['성'].str.contains('이').sum()
df['성'].str.contains('장').sum()
df['성'].str.contains('김').sum()
df['성'].str.contains('박').sum()
df['성'].str.contains('강').sum()

idx=df['지역명']=='대전'
df.loc[idx]['수학'].mean()

78.25

In [ ]:
#형변환

#정수(int), 실수(float), 문자(str), 날짜(date, datetime)
s1=pd.Series([1,2,3,4,5])
s1.dtype
s2=pd.Series([1.1,1.2,1.3,1.4])
s2.dtype
s3=pd.Series([1,2,3.3,4,5]) #자동 형변환, 정수에서 실수로
s3.dtype
s4=pd.Series([1,1.2,1.3,'1.4',1.5]) #자동형변환.실수에서 문자로
s4.dtype # dtype('O') object란 뜻. 문자열이란 뜻
s4

0      1
1    1.2
2    1.3
3    1.4
4    1.5
dtype: object

In [ ]:
#형변환 하기 astype, to_numeric
s1.astype('float')
s1.astype('str')
s4.astype('float').sum()
s5=pd.Series([1.1,2.2,'a'])

#pd.to_numeric(s5,errors="ignore")  #에러를 내지 않고 원본 보여줌
#pd.to_numeric(s5,errors="raise")  #형식에 맞지 않으면 에러냄
pd.to_numeric(s5,errors="coerce")  # 바꿀수있는건 바꿈, 없는건 nan 처리
#성공   근데 원본은 안바뀌네

0    1.1
1    2.2
2      a
dtype: object

In [ ]:
#선생님 답

# 3. 생년월일의 구분자를 -에서 .으로 바꾸기
# 4. 생년월일에서 연도를 빼고 월일만
df['생년월일'].astype('str')


# 5. 학생의 이름에서 성과 이름을 서로 다른 컬럼으로 분리.
df['성']=df['이름'].str[0]
df['성뺀이름']=df['이름'].str[1:]
# 6. 학생들의 성씨 별로 각각 몇 명인지 확인.
df['성'].value_counts()
df['성'].value_counts().index.values
df['성'].unique()
# 7. 학생들의 평균 수학 점수가 가장 높은 도시는?
df['지역명'].unique() # ['대전', '광주', '울산', '서울', '부산', '대구'], dtype=object)
df.loc[df['지역명']=='대전'].mean()
df.loc[df['지역명']=='광주'].mean()
df.loc[df['지역명']=='부산'].mean()
df.loc[df['지역명']=='서울'].mean()
##그룹핑

<ipython-input-191-f8253f26cdbb>:17: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.loc[df['지역명']=='대전'].mean()

번호    48.900000
국어    79.050000
영어    79.750000
수학    78.250000
평균    79.016667
석차    53.300000
dtype: float64